<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz App</title>
        <style> 
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

            * {
                box-sizing: border-box;
            }
            
            body {
                background-color: #b8c6db;
                background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Poppins", sans-serif;
                margin: 0;
                min-height: 100vh;
                background-image: url(ss.jpg);
                background-size: cover;
                background-repeat: inherit;
            }
            
            .quiz-container {
                background-color: #fff;
               
                box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
                overflow: hidden;
                width: 600px;
                max-width: 100%;
                border-radius: 41px;
                background-color: #838f8c;
            }
            
            .quiz-header {
                padding: 4rem;
            }
            
            h2 {
                padding: 1rem;
                text-align: center;
                margin: 0;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
            }
            
            ul li {
                font-size: 1.2rem;
                margin: 1rem 0;
            }
            
            ul li label {
                cursor: pointer;
            }
            
            button {
                border: none;
                color: white;
                cursor: pointer;
                display: block;
                font-family: inherit;
                font-size: 1.1rem;
                width: 100%;
                padding: 1.3rem;
                padding: 15px 30px;color: #2196f3;letter-spacing: 3px;transition: 0.2s;
            }
            
            button:hover {
                color: #255784;background: rgb(47, 179, 255);
                    box-shadow: 0 0 10px rgb(47, 179, 255), 0 0 20px rgb(47, 179, 255),0 0 50px rgb(47, 179, 255); text-decoration: none;
            }
            button span:nth-child(1)
                    {
                     top: 0px;
                     left: -100%;
                     width: 100%;
                     height: 2px;
                     background: linear-gradient(90deg,trasparent,#2196f3);
                    }
            </style>
    </head>
    <body>
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <h2 id="question">Question text</h2>
                <ul>
                    <li>
                        <input
                            type="radio"
                            id="a"
                            name="answer"
                            class="answer"
                        />
                        <label id="a_text" for="a">Question</label>
                    </li>
                    <li>
                        <input
                            type="radio"
                            id="b"
                            name="answer"
                            class="answer"
                        />
                        <label id="b_text" for="b">Question</label>
                    </li>
                    <li>
                        <input
                            type="radio"
                            id="c"
                            name="answer"
                            class="answer"
                        />
                        <label id="c_text" for="c">Question</label>
                    </li>
                    <li>
                        <input
                            type="radio"
                            id="d"
                            name="answer"
                            class="answer"
                        />
                        <label id="d_text" for="d">Question</label>
                    </li>
                </ul>
            </div>
            <button id="submit">Submit</button>
          

        </div>
        <script>
            const quizData = [
    {
        question: "What is the sum of 130+125+191?",
        a: "335",
        b: "456",
        c: "446",
        d: "426",
        correct: "c",
    },
    {
        question: "20+(90รท2) is equal to:",
        a: "50",
        b: "55",
        c: "60",
        d: "65",
        correct: "d",
    },
    {
        question: "Find the missing terms in multiple of 3: 3, 6, 9, __, 15",
        a: "10",
        b: "11",
        c: "12",
        d: "13",
        correct: "c",
    },
    {
        question: "The product of 121 x 0 x 200 x 25 is",
        a: "1500",
        b: "0",
        c: "4000",
        d: "None of these",
        correct: "c",
    },
];

const quiz = document.getElementById("quiz");
const answerEls = document.querySelectorAll(".answer");
const questionEl = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitBtn = document.getElementById("submit");

let currentQuiz = 0;
let score = 0;


loadQuiz();

function loadQuiz() {
    deselectAnswers();

    const currentQuizData = quizData[currentQuiz];

    questionEl.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
}

function getSelected() {
    let answer = undefined;

    answerEls.forEach((answerEl) => {
        if (answerEl.checked) {
            answer = answerEl.id;
        }
    });

    return answer;
}

function deselectAnswers() {
    answerEls.forEach((answerEl) => {
        answerEl.checked = false;
    });
}

submitBtn.addEventListener("click", () => {
    // check to see the answer
    const answer = getSelected();

    if (answer) {
        if (answer === quizData[currentQuiz].correct) {
            score++;
        }

        currentQuiz++;
        if (currentQuiz < quizData.length) {
            loadQuiz();
        } else {
            quiz.innerHTML = `
                <h2>You answered correctly at ${score}/${quizData.length} questions.</h2>
                
                <a href="subject.html"><button>Play Again</button></a>
            `;
        }
    }
});
        </script>
    </body>
</html>