<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MySubject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{box-sizing: border-box;}
        body{position: relative;margin: 0;background-image: url(wave.jpg);background-repeat: no-repeat;font-family: Arial;}
        .main{position: absolute;width: 380px;padding: 30px;top: 10%;left: 60%;
        background-color: white;background-image: linear-gradient( #0ddd79,white);border-radius: 20px;
        box-shadow: 18px 18px 35px #41e1b9;}
        .tbl{width: 100%;border-radius: 10px;}
        .quizzer{align-content: center;padding-left: 35%;margin-top: 0%;}
        .btn{width: 100%;padding: 15px; background-color: #0ddd79;color: black;
        text-decoration: none;border: none;border-radius: 10px;cursor: pointer;}
        .btn:hover{text-decoration: underline;background-color: #0d9e58;}
    </style>
</head>
<body>
   <div class="phone"><img src="bg.svg" width="800px" height="800px"></div>
   <div class="main">
       <form>
           <table class="tbl">
               <tr>
                <td class="quizzer"><img src="avatar.svg" width="80px" height="80px">
                    <h2><b>QUIZZER</b></h2>
               </tr>
               <tr><td>&nbsp;</td></tr>
               <tr><td>&nbsp;</td></tr>
               <tr><td>&nbsp;</td></tr>
               <tr>
                <td><b>
                    <a href="sciencequiz.html"><input type="button" value="Science" class="btn"></a>
                </b></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><b>
                    <a href="mathsquiz.html"><input type="button" value="Maths" class="btn"></a>
                </b></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><b>
                    <a href="politicalquiz.html"><input type="button" value="Politics" class="btn"></a>
                </b></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><b>
                    <a href="socialscience.html"><input type="button" value="Social Science" class="btn"></a>
                </b></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><b>
                    <a href="gkquiz.html"><input type="button" value="General Knowledge" class="btn"></a>
                </b></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
           </table>
       </form>
   </div>
</body>
</html>